<!DOCTYPE html>
<html lang="bg">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Алианс Франсез - Пловдив</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="icon" href="../icons/france.ico">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<!-- Start cssSlider.com HEAD section -->
	<link rel="stylesheet" href="home_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="home_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="home_files/csss_engine1/ie.js"></script><![endif]-->
		<script type="text/javascript" src="home_files/csss_engine1/gestures.js"></script>
<!-- End cssSlider.com HEAD section -->
</head>

<body>
	<div class="container-fluid">
	<header>
		<a href="home.html" title="Начало">
			<img id="logo" src="http://upload.wikimedia.org/wikipedia/fr/3/3a/Alliance_fran%C3%A7aise.png" alt="">
		</a>
		<nav>
			<ul>
				<li><a class="nav" href="#about">За нас</a></li>
				<li><a class="nav" c href="#courses">Курсове</a></li>
				<li><a class="nav" href="#festival">Фестивал "Златен Ключ"</a></li>
				<li><a class="nav" href="#alliances">Списание</a></li>
				<li><a class="nav" href="#staff">Персонал</a></li>
				<li><a class="nav" href="#gallery">Галерия</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about">
			<!--********
				За нас 
			************-->

			<h1>За нас</h1>
			<p>
				Създаден през 1883г. Алианс Франсез е <span>първата</span> организация за разпространение на френски език и култура извън границите на Франция и през 20-ти век се превърна в едни от най-големите "износители" на френски език и култура по света.
			</p>
			<p>
				В Алианс Франсез - Пловдив работи екип от преподаватели, преминали през специална подготовка за работа с най-новите методики за обучение на френски език, както и преподаватели - французи, а съвместният им опит подсигурява едновременно <span>мотивиращо, разнообразно и съвременно обучение.</span>
			</p>
		</section>

		<section id="courses">
			<!--**********
				Курсове 
			**************-->

			<h1>Курсове</h1>
			<article>
				<p>Алианс Франсез предлага следните курсове:</p>
				<ul>
					<li>Общ френски</li>
					<li>Специализиран френски</li>
						<ul>
							<li>Разговорен френски</li>
							<li>Академичен френски</li>
							<li>Канадски френски</li>
							<li>Юридически френски</li>
							<li>Бизнес френски</li>
							<li>Френски за туризма</li>
							<li>Френски за държавни служители</li>
							<li>Френски за деца</li>
							<li>Летни курсове</li>
						</ul>
				</ul>
			</article>
				
			<article id="uslugi">
				<p>Както и следните услуги:</p>
				<ul>
					<li>Индивидуално обучение</li>
					<li>Тест за определяне на нивото на френски език</li>
					<ul>
						<li>TCF</li>
						<li>TEF</li>
					</ul>
					<li>Издаване на дипломи и сертификати</li>
					<ul>
						<li>DELF - A1, A2, B1, B2 и DL</li>
						<li>DALF - C1, C2</li>
					</ul>
					<li>Франкофонски ателиета</li>
					<li>Достъп до богата франкофонска медиатека, предлагаща книги, речници, справочници, списания, филми, музика и други</li>
				</ul>
			</article>			
		</section>

		<section id="festival">
			<!--**********************************************************
				Международен Фестивал за Франкофонска песен "Златен ключ"
			**************************************************************-->

			<a href="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xft1/v/t34.0-12/11354912_1001608159864168_402210287_n.jpg?_nc_eui=AWj6j5KjSpqdP6SXhoYOskU5f_png8Z6HNusCg&amp;oh=9ba3cbe4d5fdf2b363f7b2b56c752a9b&amp;oe=556A7D1F" target="_blank" title="Отвори картинката в нов подпрозорец">
				<!-- <img id="poster" src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xft1/v/t34.0-12/11354912_1001608159864168_402210287_n.jpg?_nc_eui=AWj6j5KjSpqdP6SXhoYOskU5f_png8Z6HNusCg&amp;oh=9ba3cbe4d5fdf2b363f7b2b56c752a9b&amp;oe=556A7D1F" alt=""> -->
				<img id="poster" src="../images/festival.jpg" alt="">
			</a>

			<h1>Международен Фестивал за Франкофонска песен "Златен ключ"</h1>
			<p>
				Международният фестивал за франкофонска песeн „Златен ключ” Пловдив е интернационален музикален форум, който се организира ежегодно през месец юни от Алианс Франсез Пловдив.
			</p>
			<p>
				Както по традиция, участие ще вземат изпълнители от няколко държави, лауреати от франкофонските фестивали в Европа и победителите от предходните издания на Пловдивския фестивал.
			</p>
			<p>
				Рекламен клип по най-голямата франкофонска телевизия в света TV5 Monde ще представя тазгодишното 12-то поред издание на фестивала.
			</p>
			<p>
				Концертите на Фестивала ще се състоят в Градския дом на културата „Борис Христов” и са с вход свободен за гостите и  любителите на музиката.
			</p>
			<q>
				Фестивалът е трамплин за много млади таланти и вече е променил доста съдби!
			</q>
		</section>

		<section id="alliances">
			<!--**********
				Списание
			**************-->
			<a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xtp1/v/t1.0-9/11059464_10152881804823074_2810381305539995975_n.jpg?oh=33df8ec624e04be7cffb682164e86401&amp;oe=55F17662&amp;__gda__=1443077799_3e8bb5cfa2d044138c1975f0f1f3eb37" target="_blank" title="Отвори картинката в нов подпрозорец">
				<img id="magazine" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xtp1/v/t1.0-9/11059464_10152881804823074_2810381305539995975_n.jpg?oh=33df8ec624e04be7cffb682164e86401&amp;oe=55F17662&amp;__gda__=1443077799_3e8bb5cfa2d044138c1975f0f1f3eb37" alt="">
			</a>

			<h1>Списание "AllianceS"</h1>
			<p>
				От месец март 2004 г. Алианс Франсез – България публикува списание, наречено <span>AllianceS</span> : всеки брой съдържа избрано от редакционния екип тематично досие, което е основа на списанието, но също така в него могат да се открият и традиционни рубрики, в които се разказва за живота на алиансите, новостите в медиатеката в Пловдив, педагогически страници, игри и конкурси.<!-- .. Трябва да отбележим появата през м. септември 2004г. на рубриката “Франкофония”, в която, във всеки брой, ще ви разказваме за един франкофонски град. -->
			</p>
			<p>
				Излизането на списанието <span>два пъти в годината</span> (през март и септември) е повод за организиране на конкурси с различни награди, свързани с дейностите, развивани в Алиансите. И накрая, списанието е много достъпно, защото статиите са на френски и български език, а самото списание се разпространява <span>безплатно</span> във всички френски алианси в България.
			</p>
			<p>
				<span>Очаквайте скоро следващия брой на списанието « AllianceS »</span> с ексклузивния материал за правата на човека и приносът на Франция в тяхното развитие, както и приносът на Франция за изготвяне на модерното европейско законодателство, Европейския съд за правата на човека в Страсбург, ЮНЕСКО, известни френски личности от далечното и близко минало, допринесли за световното развитие на правата на човека.
			</p>
		</section>

		<section id="staff">
			<!--**********
				Персонал
			**************-->

			<h1>Персонал</h1>

			<article>
				<a href="http://www.afbg.org/bg/bg_plovdiv/fanny.html" title="Прочетете още за френския консул и директор на Алианса">
					<img class="photo" id="bradinska" src="http://www.afbg.org/pictures-obsti/plovdiv/fany.JPG" alt="">
					<!-- <img class="photo" id="bradinska" src="http://www.afbg.org/pictures-obsti/plovdiv/fany_m.jpg" alt=""> -->
					<h2>Теофана Брадинска</h2>
				</a>
				<h3>Директор</h3>
			</article>

			<article>
				<a href="https://www.facebook.com/profile.php?id=100008411529989&amp;fref=ts" target="_blank" title="Фейсбук профилът на Милена Белкинова">
					<img class="photo" id="milena" src="https://scontent-fra3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10672234_1384587618498276_7780477191448066145_n.jpg?oh=f983a518d01829aead8387e6a412c680&amp;oe=55BEE25C" alt="">
					<h2>Милена Белкинова</h2>
				</a>
				<h3>Асистент</h3>
			</article>

			<!-- <article>
				<h2>Младен Минчев?</h2>
				<img src="https://scontent-fra3-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/s960x960/1658428_614591391941126_1888925233_o.jpg" alt="">
			</article> -->
		</section>

		<section id="gallery">
			<!--**********
				Галерия
			**************-->

			<h1>Галерия</h1>
			<div id="slider">
				<!-- Start cssSlider.com BODY section -->
				<div class='csslider1 autoplay '>
					<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
					<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
					<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
					<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
					<input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
					<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
					<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
					<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
					<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
					<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
					<input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
					<ul>
						<li class="cs_skeleton"><img src="home_files/csss_images1/afplovdiv2.jpg" style="width: 100%;"></li>
						<li class='num0 img slide'> <img src='home_files/csss_images1/afplovdiv2.jpg' alt='' title='' /></li>
						<li class='num1 img slide'> <img src='home_files/csss_images1/afplovdiv1.jpg' alt='' title='' /></li>
						<li class='num2 img slide'> <img src='home_files/csss_images1/afplodivinterior.jpg' alt='' title='' /></li>
						<li class='num3 img slide'> <img src='home_files/csss_images1/afplodivinterior2.jpg' alt='' title='' /></li>
						<li class='num4 img slide'> <img src='home_files/csss_images1/afplovdivurok.jpg' alt='' title='' /></li>
					</ul><div class="cs_engine"><a href="http://cssslider.com">parallax slider</a> by cssSlider.com v2.0</div>
					<div class='cs_description'>
						<label class='num0'></label>
						<label class='num1'></label>
						<label class='num2'></label>
						<label class='num3'></label>
						<label class='num4'></label>
					</div>
					<div class='cs_play_pause'>
						<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
						<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
						<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
						<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
						<label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
						<label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
						</div>
					<div class='cs_arrowprev'>
						<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
						<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
						<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
						<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
						<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
					</div>
					<div class='cs_arrownext'>
						<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
						<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
						<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
						<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
						<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
					</div>
					<div class='cs_bullets'>
						<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
							<span class='cs_thumb'><img src='home_files/csss_tooltips1/afplovdiv2.jpg' alt='' title='' /></span></label>
						<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
							<span class='cs_thumb'><img src='home_files/csss_tooltips1/afplovdiv1.jpg' alt='' title='' /></span></label>
						<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
							<span class='cs_thumb'><img src='home_files/csss_tooltips1/afplodivinterior.jpg' alt='' title='' /></span></label>
						<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
							<span class='cs_thumb'><img src='home_files/csss_tooltips1/afplodivinterior2.jpg' alt='' title='' /></span></label>
						<label class='num4' for='cs_slide1_4'> <span class='cs_point'></span>
							<span class='cs_thumb'><img src='home_files/csss_tooltips1/afplovdivurok.jpg' alt='' title='' /></span></label>
					</div>
				</div>
				<!-- End cssSlider.com BODY section -->				
			</div>
		</section>

	</main>
	
	<footer>
		<div id="about-us">
			<h1>За нас</h1>
			<ul>
				<li>История</li>
				<li>Персонал</li>
			</ul>
		</div>

		<div id="culture">
			<h1>Култура</h1>
			<ul>
				<li>Фестивал "Златен ключ"</li>
				<li>Списание "AllianceS"</li>
				<li>Медиатека</li>
			</ul>
		</div>

		<div id="course">
			<h1>Курсове</h1>
			<ul>
				<li>Общ френски</li>
				<li>Специализиран френски</li>
				<li>Индивидуално обучение</li>
				<li>Френски за деца</li>
				<li>Определяне на нивото</li>
				<li>Дипломи и сертификати</li>
				<li>Франкофонски ателиета</li>
			</ul>
		</div>

		<div id="contact">
			<h1>За контакт</h1>
			<ul id="socials">
				<li id="facebook">
					<a href="https://www.facebook.com/pages/ALLIANCE-FRANCAISE-PLOVDIV-BULGARIE/156769308073?fref=ts" target="_blank">
						<img id="fb" src="../icons/facebook29.png" alt="">
						ALLIANCE FRANCAISE - PLOVDIV, BULGARIE
					</a>
				</li>
				<li id="email">
					<a href="mailto: afbg@afbg.org" target="_blank">
						<img src="../icons/email5.png" alt="">
						afbg@afbg.org
					</a>
				</li>
				<li id="website">
					<a href="http://www.afbg.org" target="_blank">
						<img src="../icons/web58.png" alt="">
						www.afbg.org
					</a>
				</li>
				<li id="phone">
					<img src="../icons/telephone5.png" alt="">
					032/63 13 42
				</li>
				<li id="address">
					<a href="https://www.google.bg/maps/place/%D1%83%D0%BB.+%E2%80%9E%D0%94%D1%80%D0%B0%D0%B3%D0%B0%D0%BD+%D0%A6%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%E2%80%9C+34-%D0%90,+4000+%D0%9F%D0%BB%D0%BE%D0%B2%D0%B4%D0%B8%D0%B2/@42.1405201,24.7421733,17z/data=!3m1!4b1!4m2!3m1!1s0x14acd1b6e8dac957:0xad85bd45301d7020" target="_blank">
						<img id="place" src="../icons/facebook30.png" alt="">
						ул. Драган Цанков № 34а, 4000 Пловдив
					</a>
				</li>
			</ul>
		</div>

		<!-- <div>Icons made by <a href="http://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a>, <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a>, <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>, <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->
	</footer>
</body>
</html>
